REACT_APP_GOOGLE_FONT_API_KEY = AIzaSyDnZs3GzydgkLGgqCUYNmLFzT7qvQbG1hw
REACT_APP_GOOGLE_FONT_API_URL = https://www.googleapis.com/webfonts/v1/webfonts
REACT_APP_GOOGLE_FONT_FAMILY_API_URL = https://fonts.googleapis.com/css2?family

REACT_APP_CODE_API_URL = http://localhost:8000/api/v1/codes/extractCode
REACT_APP_IMAGE_URL = http://localhost:8000/webView

REACT_APP_UPLOAD_CODE_URL = http://localhost:8000/api/v1/codes/uploadCode

REACT_APP_GET_SELECTED_CODE = http://localhost:8000/api/v1/codes/extractSingleCode
REACT_APP_GET_SEARCH_FIELDS = http://localhost:8000/api/v1/codes/search

REACT_APP_UPLOAD_CUSTOMIZATION_IMAGE = http://localhost:8000/api/v1/customization/uploadCustomizationImage
REACT_APP_GET_CUSTOMIZATION_IMAGE = http://localhost:8000/customizedImages/