REACT_APP_GOOGLE_FONT_API_KEY=AIzaSyDnZs3GzydgkLGgqCUYNmLFzT7qvQbG1hw
REACT_APP_GOOGLE_FONT_API_URL=https://www.googleapis.com/webfonts/v1/webfonts
REACT_APP_GOOGLE_FONT_FAMILY_API_URL=https://fonts.googleapis.com/css2?family

REACT_APP_GOOGLE_CODE_API_URL=http://localhost:8000/api/v1/codes/extractCode?section
REACT_APP_GOOGLE_IMAGE_URL=http://localhost:8000/desktop